{
  "name": "computing-2-submission",
  "version": "1.0.0",
  "description": "",
  "main": "web-app/game.js",
  "scripts": {
    "test": "mocha web-app/tests/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.32.0"
  },
  "devDependencies": {
    "docdash": "^2.0.2",
    "mocha": "^11.7.6"
  }
}